apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u1iikigbo-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u1iikigbo-java-quarkus-gitops